In 244 cranks:
Stat                                 Value      Incs      Decs  MaxValue  PerCrank
--------------------------------  --------  --------  --------  --------  --------
kernelObjects                           83        83         0        83    0.3402
kernelDevices                            1         1         0         1    0.0041
kernelPromises                          22       120        98        27    0.0902
kpUnresolved                             1       120       119        11    0.0041
kpFulfilledToPresence                    8        48        40         8    0.0328
kpFulfilledToData                       13        71        58        15    0.0533
kpRejected                               0         0         0         0    0     
runQueueLength                           0       244                  10    0     
syscalls                               365                                  1.4959
syscallSend                            116                                  0.4754
syscallSubscribe                       129                                  0.5287
syscallFulfillToData                    71                                  0.2910
syscallFulfillToPresence                48                                  0.1967
syscallReject                            0                                  0     
syscallCallNow                           1                                  0.0041
dispatches                             243                                  0.9959
dispatchDeliver                        115                                  0.4713
dispatchNotifyFulfillToData             69                                  0.2828
dispatchNotifyFulfillToPresence         59                                  0.2418
dispatchReject                           0                                  0     
clistEntries                           228       459       231       235    0.9344

In 161000 cranks over 1000 rounds (161 cranks/round):
Stat                              Delta  PerRound
--------------------------------  -----  --------
kernelObjects                     46000   46     
kernelDevices                         0    0     
kernelPromises                    20001   20.0010
kpUnresolved                          0    0     
kpFulfilledToPresence              8000    8     
kpFulfilledToData                 12001   12.0010
kpRejected                            0    0     
runQueueLength                        0    0     
syscalls                         240000  240     
syscallSend                       73000   73     
syscallSubscribe                  88000   88     
syscallFulfillToData              51000   51     
syscallFulfillToPresence          28000   28     
syscallReject                         0    0     
syscallCallNow                        0    0     
dispatches                       161000  161     
dispatchDeliver                   73000   73     
dispatchNotifyFulfillToData       50000   50     
dispatchNotifyFulfillToPresence   38000   38     
dispatchReject                        0    0     
clistEntries                     126000  126     

runner finished 161244 cranks in 144333817241 ns (895126/crank)
