In 244 cranks:
Stat                                 Value      Incs      Decs  MaxValue  PerCrank
--------------------------------  --------  --------  --------  --------  --------
kernelObjects                           83        83         0        83    0.3402
kernelDevices                            1         1         0         1    0.0041
kernelPromises                          22       120        98        27    0.0902
kpUnresolved                             1       120       119        11    0.0041
kpFulfilledToPresence                    8        48        40         8    0.0328
kpFulfilledToData                       13        71        58        15    0.0533
kpRejected                               0         0         0         0    0     
runQueueLength                           0       244                  10    0     
syscalls                               365                                  1.4959
syscallSend                            116                                  0.4754
syscallSubscribe                       129                                  0.5287
syscallFulfillToData                    71                                  0.2910
syscallFulfillToPresence                48                                  0.1967
syscallReject                            0                                  0     
syscallCallNow                           1                                  0.0041
dispatches                             243                                  0.9959
dispatchDeliver                        115                                  0.4713
dispatchNotifyFulfillToData             69                                  0.2828
dispatchNotifyFulfillToPresence         59                                  0.2418
dispatchReject                           0                                  0     
clistEntries                           228       459       231       235    0.9344

In 684250 cranks over 4250 rounds (161 cranks/round):
Stat                              Delta  PerRound
--------------------------------  -----  --------
kernelObjects                    195500   46     
kernelDevices                         0    0     
kernelPromises                    85001   20.0002
kpUnresolved                          0    0     
kpFulfilledToPresence             34000    8     
kpFulfilledToData                 51001   12.0002
kpRejected                            0    0     
runQueueLength                        0    0     
syscalls                         1020000  240     
syscallSend                      310250   73     
syscallSubscribe                 374000   88     
syscallFulfillToData             216750   51     
syscallFulfillToPresence         119000   28     
syscallReject                         0    0     
syscallCallNow                        0    0     
dispatches                       684250  161     
dispatchDeliver                  310250   73     
dispatchNotifyFulfillToData      212500   50     
dispatchNotifyFulfillToPresence  161500   38     
dispatchReject                        0    0     
clistEntries                     535500  126     

runner finished 684494 cranks in 3940711826583 ns (5757116/crank)
