In 294 cranks:
Stat                                 Value      Incs      Decs  MaxValue  PerCrank
--------------------------------  --------  --------  --------  --------  --------
kernelObjects                           88        88         0        88    0.2993
kernelDevices                            1         1         0         1    0.0034
kernelPromises                          27       147       120        34    0.0918
kpUnresolved                             0       147       147        11    0     
kpFulfilledToPresence                   12        56        44        12    0.0408
kpFulfilledToData                       15        89        74        17    0.0510
kpRejected                               0         2         2         1    0     
runQueueLength                           0       294                  12    0     
syscalls                               447                                  1.5204
syscallSend                            143                                  0.4864
syscallSubscribe                       153                                  0.5204
syscallFulfillToData                    89                                  0.3027
syscallFulfillToPresence                56                                  0.1905
syscallReject                            2                                  0.0068
syscallCallNow                           4                                  0.0136
dispatches                             289                                  0.9830
dispatchDeliver                        138                                  0.4694
dispatchNotifyFulfillToData             82                                  0.2789
dispatchNotifyFulfillToPresence         65                                  0.2211
dispatchReject                           2                                  0.0068
clistEntries                           251       527       276       259    0.8537

In 24300 cranks over 100 rounds (243 cranks/round):
Stat                              Delta  PerRound
--------------------------------  -----  --------
kernelObjects                      5800   58     
kernelDevices                         0    0     
kernelPromises                     2601   26.0100
kpUnresolved                          0    0     
kpFulfilledToPresence              1200   12     
kpFulfilledToData                  1401   14.0100
kpRejected                            0    0     
runQueueLength                        0    0     
syscalls                          37200  372     
syscallSend                       11700  117     
syscallSubscribe                  12800  128     
syscallFulfillToData               8100   81     
syscallFulfillToPresence           4000   40     
syscallReject                       200    2     
syscallCallNow                      400    4     
dispatches                        23900  239     
dispatchDeliver                   11300  113     
dispatchNotifyFulfillToData        7400   74     
dispatchNotifyFulfillToPresence    4800   48     
dispatchReject                      200    2     
clistEntries                      17600  176     

runner finished 24594 cranks in 133846177256 ns (5442228/crank)
