echo 1/4
echo bin/runner --init --blockmode --logall --logtag lmdb-10k-nogc run demo/megaPong 10000
time bin/runner --init --blockmode --logall --logtag lmdb-10k-nogc run demo/megaPong 10000

echo 2/4
echo bin/runner --init --blockmode --logall --forcegc --logtag lmdb-10k-gc run demo/megaPong 10000
time bin/runner --init --blockmode --logall --forcegc --logtag lmdb-10k-gc run demo/megaPong 10000

echo 3/4
echo bin/runner --init --blockmode --logall --logtag lmdb-100k-nogc run demo/megaPong 100000
time bin/runner --init --blockmode --logall --logtag lmdb-100k-nogc run demo/megaPong 100000

echo 4/4
echo bin/runner --init --blockmode --logall --logtag lmdb-100k-gc --forcegc run demo/megaPong 100000
time bin/runner --init --blockmode --logall --logtag lmdb-100k-gc --forcegc run demo/megaPong 100000
